//colors
$darkGrey: #333333;
$lightGrey: #666666;
$extraLightGrey: #F9F9F9;
$myBlue: #03B8E0;
$footerColor: #152136;
$myOrange: #EF8829;
$bgBlue: #F1F6FA;

//GLOBAL

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Rubik', sans-serif;
    font-size: 15px;
}

.hide-pc{
    display: none;
}

.hide-mobile{
    display: block;
}

a{
    text-decoration: none;
    cursor: pointer;
}

.orange-link{
    color: $myOrange;
    border-bottom: $myOrange 2px solid;
    font-size: 14px;
    font-weight: bold;
}

p{
    font-family: 'Poppins', sans-serif;
    margin:30px 0;
    color: $darkGrey;
}

.light-grey{
    color: $lightGrey;
    font-size: 14px;
}

h3{
    color: $myBlue;
    font-size: 28px;
}

header{
    width: 100%;
    padding: 20px 8.33%;
    display: flex;
    align-items: center;
    z-index: 100;
    margin-bottom: 6px;
    background: white;

    nav{
        display: flex;
        margin-left: 5%;
        a{
            color: $darkGrey;
            margin-right: 20px;
            transition:  color 200ms ease-in-out;
        }

        a:hover{
            color: $myBlue;
        }
    }
}

.banner{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
}

section{
    padding: 60px 8.33%;
}

.half{
    width: 50%;
}

.bold{
    font-weight: bold;
}

.light{
    font-weight: normal;
    font-size: 15px;
}

footer{
    width: 100%;
    padding: 60px 8.33%;
    padding-bottom: 30px;
    background: $footerColor;
    .footer-parts{
        width: 100%;
        display: flex;
        justify-content: space-between;
        h3{
            color: white;
            font-size: 20px;
            overflow: hidden;
        }
        h3::after{
            content:"";
            display: block;
            height: 0.5em;
            width: 60px;
            margin-right: -100%;
            border-top: 3px solid $myOrange;
            margin-top: 30px;
        }
        p{
            color: $bgBlue;
            font-size: 14px;
            margin: 20px 0;
            line-height: 30px;
        }
        .contact{
            font-family: 'Rubik', sans-serif;
            font-weight: bold;
        }
        .footer-part{
            width: 24%;
        }
    }   
    .copyright{
        width: 100%;
        display: flex;
        justify-content: center;
        border-top: 3px solid $darkGrey;
        p{
            color: $extraLightGrey;
            margin: 0;
            margin-top: 30px;
        }
        .orange{
            color: $myOrange;
        }
    }
}


//HOME PAGE

.banner{
    width: 100%;
    .banner-img{
        width: 100%;
        img{
            width: 100%;
        }
    }

    .banner-text{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: $myBlue;
        padding: 30px 0;
        h1{
            color: white;
            font-size: 28px;
        }
    }
}

.home-part-one{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left-part{
        width: 50%;
    }
    .right-part{
        width: 50%;
        img{
            width: 100%;
            float: right;
        }
    }
}


.brends{
    width: 100%;
    display: flex;
    flex-direction: column;
    background: $extraLightGrey;
    p{
        font-weight: bold;
        font-size: 18px;
        color: $footerColor;
        margin-top: 0;
    }
    .brends-list{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .brend{
        border-top: 4px solid $myBlue;
        box-shadow: 0px 3px 6px #00000029;
        width: 15%;
        padding: 10px 0;
        background: white;
        img{
            width: 100%;
        }
    }
}

.brend-products{
    width: 100%;
    img{
        margin: 20px 0;
        margin-top: 30px;
    }
    .left-right-parts{
        width: 100%;
        display: flex;
        .left-part{
            width: 40%;
        }
        .right-part{
            width: 60%;
            display: flex;
            justify-content: space-between;
            padding-left: 20px;
            .product-card{
                transform: translateY(-50px);
                padding: 20px;
                width: 25%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                transition: box-shadow 200ms;
                img{
                    width: 80%;
                    margin: 0;
                    margin-bottom: 10px;
                }
                p{
                    color: $footerColor;
                    font-size: 15px;
                    font-weight: bold;
                    font-family: 'Rubik', sans-serif;
                    margin:0;
                }
            }

            .product-card:hover{
                box-shadow: 0px 3px 6px #00000029;
            }
        }
    }
}

.grey-section{
    background: $bgBlue;
}

//ABOUT US

.banner-text-other{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $bgBlue;
    padding: 100px 0;
    h1{
        color: $footerColor;
        font-size: 55px;
    }
}

.about-part-one{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left-part{
        width: 60%;
        h3{
            font-size: 55px;
            color: $darkGrey;
        }
        p{
            margin-bottom: 60px;
        }
    }
    .right-part{
        width: 40%;
        padding-left: 20px;
        img{
            width: 100%;
            float: right;
        }
    }
}

.blue-link{
    color: white;
    background: $myBlue;
    padding: 20px 40px;
    border-radius: 30px;
    font-size: 14px;
}

.slider{
    width: 83.36%;
    margin: 60px auto;
    margin-top: 30px;
    border: 2px solid #c9c9c9;
    position: relative;
    .brends-slider-container{
        width: 100%;
        margin: auto;
        overflow: hidden;
        .brends-slider{
            display: flex;
            width: 100%;
            height: 100px;
        }
    }
    .btn-next{
        padding: 10px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        right: -25px;
        top: 90px;
        background: white;
        border: 2px solid #c9c9c9;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background 200ms;
        cursor: pointer;
        img{
            width: 100%;
        }
    }
    .btn-prev{
        padding: 10px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        left: -25px;
        top: 90px;
        background: white;
        border: 2px solid #c9c9c9;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background 200ms;
        cursor: pointer;
        img{
            width: 100%;
        }
    }

    .btn-next:hover, .btn-prev:hover{
        background: rgb(242, 242, 242);
    }
}

.mission{
    width: 100%;
    display: flex;
    background: $bgBlue;
    padding: 60px 8.33%;
    .right-part{
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

.title{
    font-family: 'Rubik', sans-serif;
    font-size: 35px;
    color: $darkGrey;
    font-weight: bold;
}

.history{
    width: 100%;
    display: flex;
    .left-part{
        width: 60%;
    }
    .year{
        display: flex;
        .title{
            margin: 0;
            margin-top: 10px;
            margin-right: 20px;
        }
        .light-grey{
            margin: 10px;
        }
    }

    .right-part{
        margin-left: 40px;
        width: 40%;
        display: flex;
        align-items: center;
        img{
            width: 356px;
            height: 324px;
            align-self: flex-end;
        }
    }

}

.capacity{
    width: 100%;
    display: flex;
    .left-part{
        width: 35%;
        img{
            width: 100%;
        }
    }

    .right-part{
        width: 65%;
        padding-left: 30px;
        .title{
            margin-top: 0;
        }
        .list{
            display: flex;
            align-items: center;
            .light-grey{
                font-size: 25px;
                font-weight: bold;
                margin: 15px 0;
            }
            img{
                width: 52px;
                height: 46px;
                margin-right: 30px;
            }
        }
    }
}

.human-resorces{
    width: 100%;
    background: $extraLightGrey;
    padding: 60px 8.33%;

    .title{
        margin-top: 0;
    }
    .left-right-parts{
        width: 100%;
        display: flex;
        padding-top: 20px;
        .left-part{
            width: 50%;
            p{
                margin-top: 0;
                padding-bottom: 60px;
            }
        }

        .right-part{
            width: 50%;
            padding-left: 20px;
        }
    }

}


//BRENDS

.container{
    display: flex;
    padding: 100px 8.33%;
    .main-part{
        width: 65%;
        .title{
            margin-top: 0;
        }
        .brends-part{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .brend{
                width: 48%;
                padding: 20px 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                box-shadow: 0px 3px 6px #00000029;
                border-top: 4px solid $myBlue;
                margin-bottom: 30px;

                cursor: pointer;
                .brend-name{
                    font-family: 'Rubik', sans-serif;
                    margin: 0;
                    margin-top: 10px;
                    font-size: 21px;
                    font-weight: bold;
                }
            }
        }
    }
    .side-part{
        width: 35%;
        padding-left: 40px;
        .side-part-navigation{
            width: 100%;
            padding: 40px;
            padding-bottom: 30px;
            box-shadow: 0px 3px 6px #00000029;
            border-top: 4px solid $myOrange;
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
            .side-part-title{
                font-family: 'Rubik', sans-serif;
                margin: 0;
                font-size: 21px;
                color: $footerColor;
                font-weight: bold;
                margin-bottom: 20px;
            }

            .side-part-link{
                color: #647589;
                margin-bottom: 10px;
                font-size: 16px;
                transition: 200ms;
            }
            .side-part-link:hover{
                color: $myBlue;
                transform: translateX(10px);
            }
            .side-part-link::after{
                content:"";
                display: block;
                height: 0.5em;
                width: 100%;
                margin-right: -100%;
                border-top: 1px solid #EAEDFF;
                margin-top: 10px;
            }
            .side-part-tags{
                display: flex;
                flex-wrap: wrap;
            }
            .side-part-tags{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                .side-part-tag{
                    color: $lightGrey;
                    padding: 20px;
                    background: #f5f5f5;
                    margin: 5px 5px;
                }
            }
        }

    }
}


//BREND

.text-part-row{
    width: 100%;
    display: flex;
    justify-content: space-between;
    img{
        width: 193px;
        height: 201px;
        margin-left: 50px;
    }
}

.product-part{
    width: 100%;
    padding: 40px 0;
    .brend-product-card{
        width: 100%;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #d3d3d3;
        img{
            width: 200px;
            height: 200px;
            padding: 30px;
        }
        .brend-text-part{
            p{
                margin: 0;
                color: $lightGrey;
            }
            .product-title{
                font-size: 15px;
                color: $footerColor;
                font-family: 'Rubik', sans-serif;
                font-weight: bold;
                margin-bottom: 10px;
            }
            .info-bold{
                font-weight: bold;
            }
        }
        transition: box-shadow 200ms;
    }
    .brend-product-card:hover{
        box-shadow: 0px 3px 6px #00000029;
    }
}




.blue{
    color: $myBlue;
}












//RESPONSIVE

@media only screen and (max-width: 1024px) {

    .hide-pc{
        display: block;
    }

    .hide-mobile{
        display: none;
    }

    header{
        justify-content: space-between;
        nav{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            margin: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 20;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            visibility: hidden;
            opacity: 0;
            a{
                color:white;
                font-size: 22px;
                padding: 15px 0;
                cursor: pointer;
            }
        }
        .menu-icon{
            width: 50px;
            height: 50px;
            cursor: pointer;
        }
        .menu-close{
            position: absolute;
            right: 8.33%;
            top:30px;
            z-index: 30;
            width: 40px;
            height: 40px;
            visibility: hidden;
            cursor: pointer;
        }
    }   
    footer{
        .footer-parts{
            flex-direction: column;
            .footer-part{
                width: 100%;
            }
        }
        .copyright{
            text-align: center;
        }
    }

    .left-part{
        width: 100%;
    }


    .home-part-one{
        flex-direction: column;
        align-items: flex-start;
        .left-part{
            width: 100%;
        }
        .right-part{
            margin-top: 20px;
            width: 100%;
            img{
                width: 100%;
            }
        }
    }

    .brends{
        p{
            font-size: 30px;
        }
        .brends-list{
            flex-wrap: wrap;
            .brend{
                width: calc(50% - 10px);
                margin-top: 20px;
                padding: 10px 0;
            }
        }
    }
    .brend-products{
        .left-right-parts{
            flex-direction: column;
            .left-part{
                  width: 100%;
              }
              .right-part{
                  width: 100%;
                  flex-direction: column;
                  padding-left: 0;
                  padding-top: 60px;
                  .product-card{
                      width: 100%;
                  }
              }
          }
      
      }

    //ABOUT
    .about-part-one{
        flex-direction: column;
        .left-part{
            width: 100%;
        }

        .right-part{
            width: 100%;
            margin-top: 40px;
            padding-left: 0;
            img{
                width:100%;
            }
        }
    }


    .mission{
        flex-direction: column;
        .left-part{
            img{
                width: 100%;
            }
        }
        .right-part{
            padding-left: 0;
        }
    }
    .history{
        flex-direction: column;
        .left-part{
            width: 100%;
        }        
        .right-part{
            margin-left: 0;
            width: 100%;
            img{
                width: 100%;
            }
        }
    }

    .capacity{
        flex-direction: column;
        .right-part{
            width: 100%;
            padding-left: 0;
        }
    }

    .human-resorces{
        .left-right-parts{
            flex-direction: column;
            .left-part{
                width: 100%;
            }
            .right-part{
                width: 100%;
                padding-left: 0;
                img{
                    width: 100%;
                    margin-top: 40px;
                }
            }
        }

    }

    //BRENDS

    .container{
        flex-direction: column;
        .main-part{
            width: 100%;
            .brends-part{
                flex-direction: column;
                .brend{
                    width: 100%;
                }
            }
        }

        .side-part{
            width: 100%;
            padding-left: 0;
        }
    }

    //BREND

    .container{
        .main-part{
            .text-part-row{
                flex-direction: column;
                img{
                    margin-left: 0;;
                    width: 100%;

                }
            }
        }
        .product-part{
            .brend-product-card{
                padding-bottom: 20px;
                flex-direction: column;
            }
        }
    }

  }





